# ssmdemo

./: .gitignore  pom.xml
src/main/database/: ssmdemo.sql
src/main/java/cn/hoyoung/entity/: User.java
src/main/java/cn/hoyoung/web/ctrl/: UserCtrl.java
src/main/java/net/hoyoung/entity/: User.java
src/main/java/net/hoyoung/user/controller/: AuthController.java  UserController.java
src/main/java/net/hoyoung/user/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/net/hoyoung/user/service/: MyShiro.java  UserService.java
src/main/java/net/hoyoung/user/service/impl/: UserServiceImpl.java
src/main/java/net/hoyoung/user/vo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/net/hoyoung/web/ctrl/: UserCtrl.java
src/main/resources/: application-context.xml  generatorConfig.xml  jdbc.properties  shiro.xml  spring-mvc-web.xml
src/main/resources/mapper/: User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/auth/: login.html
src/main/webapp/WEB-INF/view/include/: res.html
src/main/webapp/WEB-INF/view/user/: index.html  index.jsp  show.html
src/test/java/net/hoyoung/: Setup.java
src/test/java/net/hoyoung/user/: TestApp.java
src/test/java/net/hoyoung/user/dao/: TestUserDao.java
src/test/java/net/hoyoung/user/service/: TestUserService.java
