jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdemo?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=


cpool.maxActive=20
cpool.minIdle=0
cpool.maxIdle=20
cpool.initialSize=0
cpool.removeAbandonedTimeout=5000
cpool.maxWait=1000
cpool.timeBetweenEvictionRunsMillis=10000
cpool.numTestsPerEvictionRun=10
cpool.minEvictableIdleTimeMillis=10000
cpool.validationQuery=SELECT NOW() FROM DUAL